VITE_SUPABASE_PROJECT_ID="qnjbxvasrpeagtkjxmpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuamJ4dmFzcnBlYWd0a2p4bXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjAyOTEsImV4cCI6MjA4MjE5NjI5MX0.6viHRAzNiJ2t8Agu-V8ycXx6POt9E48B60IsPYLjU7I"
VITE_SUPABASE_URL="https://qnjbxvasrpeagtkjxmpy.supabase.co"
